<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>
<body>
    <h1>Festa do Toy story </h1>
    <h2>
        Decoração
    </h2>
    <ol>
        <ul>
            <li>Mesa de decoração</li>
            <li>Fundo de plano dos Personagens</li>
            <li>Bexiga</li>
            <li>Personagens do Toy story </li>
            <li>Planta artificial</li>
            
        </ul>
        <h2>Comida</h2>
        <ul>
            <li>Bolo</li>
            <li>Salgadinhos</li>
            <li>Refrigerante</li>
            <li>Pipoca</li>
            <li>Cachorro quente</li>
            <li>Brigadeiro</li>
            <li>Balas</li>
            <li>Cupcake</li>
        </ul>
        <h2>Brinquedos</h2>
        <ul>
            <li>Futebol de sabão</li>
            <li>Pula-pula</li>
            <li>piscina de bolinhas </li>
            <li>Touro mecânico</li>
        </ul>
    </ol>
</body>
</html>